<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane accessibleText="ReVo Tea" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUpController">
   <children>
      <Button layoutX="207.0" layoutY="362.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="39.0" prefWidth="95.0" text="SignUp">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="169.0" layoutY="428.0" mnemonicParsing="false" text="Checkout as Guest">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="203.0" layoutY="295.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="95.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtUsername" layoutX="139.0" layoutY="167.0" promptText="UserName">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="138.0" layoutY="231.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblStatus" layoutX="14.0" layoutY="206.0" text="Status">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
